APP_ENV=local
APP_DEBUG=true
APP_KEY=wXHvnX8B1xAHSnJ2d0uJishSI3UjSW50

DB_HOST=localhost
DB_DATABASE=price_track
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
